{
  "ConnectionStrings": {
    "WebthucphamDb": "Server=TUNTUN\\SQLEXPRESS01;Database=Webthucpham;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
